GatewayInterface wlan0
GatewayAddress 192.168.42.1

# --- Beatnik FAS Configuration ---
FASPort 5001
FASHost 192.168.42.1
FASPath /
FASSecure 0

# --- DHCP Server Configuration ---
# Stop NetworkManager from providing DNS on the hotspot
# and tell Nodogsplash to do it.
DHCPInterface wlan0
DHCPStartAddress 192.168.42.10
DHCPEndAddress 192.168.42.254
